chase.00=                           Approved                                    
chase.01=                      Call/Refer to Card Issuer                         
chase.02=                   Refer to Card issuer's special conditions            
chase.03=                   Invalid Merchant Number                              
chase.04=                            Pickup                                      
chase.05=                      Do Not Honor                                      
chase.06=                      Other Error                                       
chase.07=                     Stop Deposit Order                                 
chase.08=        Approved authorization, honor with identification               
chase.09=                    Revocation of Auth                                  
chase.10=                       Default Call                                     
chase.11=           Approved authorization, VIP Approval                         
chase.12=               Invalid Transaction Type                                 
chase.13=                       Bad Amount                                       
chase.14=                    Invalid Credit Card Number                          
chase.15=                       Default Call Low Fraud                           
chase.16=                    Default Call Medium Fraud                           
chase.17=                    Default Call High fraud                             
chase.18=                   Default Call Unavailable Fraud                       
chase.19=                    Re-enter Transaction                                
chase.20=                     Floor Low Fraud                                    
chase.21=                    Floor Medium Fraud                                  
chase.22=                    Floor High fraud                                    
chase.23=                    Floor Unavailable Fraud                             
chase.24=                       Validated                                        
chase.26=                       Pre-noted                                        
chase.27=                    No reason to decline                                
chase.28=                    Received and stored                                 
chase.29=                     Provided Auth                                      
chase.30=                  Invalid value in message                              
chase.31=                   Request received                                     
chase.32=                        BIN Alert                                       
chase.33=                     Card is expired                                    
chase.34=                  Approved for partial                                  
chase.35=                      Zero Amount                                       
chase.36=                   Bad Total Auth amount                                
chase.37=                   Invalid Secure Payment Data                          
chase.38=                 Merchant not MC SecureCode Enabled                     
chase.40=                Requested Function not supported                         
chase.41=                   Lost / Stolen                                        
chase.42=                  Account Not Active                                    
chase.43=                  Lost / Stolen Card                                    
chase.45=                Duplicate Transaction                                   
chase.46=              Blanks not passed in Reserved Field                       
chase.50=                   Positive ID                                          
chase.52=                  Processor Decline                                     
chase.56=                    Restraint                                           
chase.58=             Transaction not permitted to terminal                      
chase.59=                     Soft AVS                                           
chase.60=                 Do Not Honor Low Fraud                                 
chase.61=                 Do Not Honor Medium Fraud                              
chase.62=                 Do Not Honor High fraud                                
chase.63=                 Do Not Honor Unavailable Fraud                         
chase.64=                    CVV2/CVC2 Failure                                   
chase.65=                   Invalid Amex CID                                     
chase.66=                     Other Error                                        
chase.68=                   Invalid CC Number                                    
chase.69=                 Does not match MOP                                     
chase.71=                   No Account                                           
chase.72=                Invalid Institution Code                                
chase.73=             Method of Payment is Invalid for Merchant                  
chase.74=                Invalid Expiration Date                                 
chase.75=                     Bad Amount                                         
chase.77=                 Invalid Amount                                         
chase.78=               Missing Companion Data                                   
chase.79=                 Invalid Merchant                                       
chase.80=                Invalid MOP for division                                
chase.85=                 Duplicated Order #                                     
chase.86=                  Auth Recycle Host down                                
chase.87=                  Invalid Currency                                      
chase.88=                Invalid Purch. Level III                                
chase.89=                    Credit Floor                                        
chase.95=                Invalid Data Type                                       
chase.96=                Invalid Record Sequence                                 
chase.97=                Percents Not Total 100                                  
chase.98=                 Issuer Unavailable                                     
chase.99=                 No Answer / Unable to send                             
chase.A1=                  Payments Not Total Order                              
chase.A2=                  Bad Order Number                                      
chase.A3=                  FPO Locked                                            
chase.A4=                 FPO Not Allowed                                        
chase.A5=                Auth Amount Wrong                                       
chase.A6=                 Illegal Action                                         
chase.A8=                Invalid Start Date                                      
chase.A9=              Invalid Issue Number                                      
chase.B1=              Invalid Transaction Type                                  
chase.B2=              Account Previously Activated                              
chase.B3=               Unable to void transaction                               
chase.B5=                Not on file                                             
chase.B7=                Fraud                                                   
chase.B8=               Bad Debt                                                 
chase.B9=             On Negative File                                           
chase.BA=             Under 18 Years Old                                         
chase.BB=             Possible Compromise                                        
chase.BC=             Bill To Not Equal To Ship To                               
chase.BD=             Invalid Pre-approval Number                                
chase.BE=             Invalid Email Address                                      
chase.BF=             PA ITA Number Inactive                                     
chase.BG=               Blocked Account                                          
chase.BH=            Address Verification Failed                                 
chase.BI=              Not on Credit Bureau                                      
chase.BJ=              Previously Declined                                       
chase.BK=            Closed Account, New Account Closed                          
chase.BL=              Re-Authorization                                          
chase.BM=             Re-Authorization \u2013 No Match                                
chase.BN=             Re-Authorization \u2013 Timeframes Exceeded                     
chase.BO=             Stand In Rules                                       
chase.BP=      		Customer Service Phone Number required on
chase.BQ=      		Issuer has flagged account as suspected fraud. (Discover Only)   
chase.BR=              Invalid MCC Sent                                          
chase.BS=               New Card Issued                                          
chase.C1=               Invalid Issuer                                           
chase.C2=               Invalid Response Code                                    
chase.C3=               Excessive Pin Try                                        
chase.C4=               Over Limit                                               
chase.C5=               Over Freq Limit                                          
chase.C6=               Over Sav limit                                           
chase.C7=               Over Sav Freq                                            
chase.C8=               Over Credit limit                                        
chase.C9=               Over Credit Freq                                         
chase.D1=              Invalid For Credit                                        
chase.D2=              Invalid For Debit                                         
chase.D3=              Rev Exceed Withdrawal                                     
chase.D4=               One Purchasing Limit                                     
chase.D5=               On Negative File                                         
chase.D6=               Changed Field                                            
chase.D7=               Insufficient Funds                                       
chase.D8=               Encrypted Data Bad                                       
chase.D9=              Altered Data                                              
chase.E3=              Invalid Prefix                                            
chase.E4=               Invalid Institution                                      
chase.E5=               Invalid Cardholder                                       
chase.E6=                  BIN Block                                             
chase.E7=                 Stored                                                 
chase.E8=               Invalid Transit Routing Number                           
chase.E9=               Unknown Transit Routing Number                           
chase.F1=                Missing Name                                            
chase.F2=                 Invalid Account Type                                   
chase.F3=                       Account Closed                                   
chase.F4=                 No Account / Unable To Locate                          
chase.F5=                 Account holder Deceased                                
chase.F6=                 Beneficiary Deceased                                   
chase.F7=                   Account Frozen                                       
chase.F8=                 Customer Opt Out                                       
chase.F9=               ACH Non-Participant                                      
chase.G1=                  No Pre-note                                           
chase.G2=                  No Address                                            
chase.G3=                Invalid Account Number                                  
chase.G4=             Authorization Revoked by Consumer                          
chase.G5=             Customer Advises Not Authorized                            
chase.G6=                 Invalid CECP Action Code                               
chase.G7=                  Invalid Account Format                                
chase.G8=                  Bad Account Number Data                               
chase.G9=                   No Capture                                           
chase.H1=                 No Credit Function                                     
chase.H2=                No Debit Function                                       
chase.H3=               Rev Exceed Withdrawal                                    
chase.H4=                Changed Field                                           
chase.H5=               Terminal Not Owned                                       
chase.H6=                Invalid Time                                            
chase.H7=             Invalid Date                                               
chase.H8=             Invalid Terminal Number                                    
chase.H9=                Invalid PIN                                             
chase.I1=      Block activation failed \u2013 Card Range not set up for MOD 10        
chase.I2= Block activation failed \u2013 email or fulfillment flags were set to Y     
chase.I3= Declined \u2013 Issuance doesn\u2019t meet minimum amount                        
chase.I4=         Declined \u2013 no original auth found                              
chase.I5=      Declined \u2013 outstanding auth, funds on hold                        
chase.I6=           Activation amount incorrect                                  
chase.I7= Block activation failed- account not correct or block size not correct 
chase.I8=          Mag stripe CVD value failed                                   
chase.I9=          Max Redemption limit met                                      
chase.J1=              No Manual Key                                             
chase.J2=            Not Signed In                                               
chase.J3=             Excessive Pin Try                                          
chase.J4=             No DDA                                                     
chase.J5=             No SAV                                                     
chase.J6=           Excess DDA                                                   
chase.J7=          Excess DDA FREQ                                               
chase.J8=           Excess SAV                                                   
chase.J9=           Excess SAV FREQ                                              
chase.K1=             Excess Card                                                
chase.K2=           Excess Card Freq                                             
chase.K3=            Reserved Future                                             
chase.K4=       Reserved Closing                                                 
chase.K5=            Dormant                                                     
chase.K6=               NSF                                                      
chase.K7=            Future RD Six                                               
chase.K8=            Future RD Seven                                             
chase.K9=            Transaction Code Conflict                                   
chase.L1=            In Progress                                                 
chase.L2=        Process Unavailable                                             
chase.L3=           Invalid Expiration                                           
chase.L4=           Invalid Effective                                            
chase.L5=           Invalid Issuer                                               
chase.L6=           Tran not allowed for cardholder                              
chase.L7=             Unable to Determine Network Routing                        
chase.L8=System Error                                            
chase.M1=Merchant Override Decline                                  
chase.PA=Partial Approval                                        
chase.PB=Revocation of all Authorization  