# java8

./: .classpath  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/ariix/base64/: DecoderUtils.java
src/main/java/com/ariix/formatter/: FormatterUtils.java
src/main/java/com/ariix/java8/bitfunction/: App.java  BitFunction2App.java  BitFunctionApp1.java  GPS.java  Java8BiFunction4.java  Java8BitFunction3.java  Printer.java
src/main/java/com/ariix/java8/collections/: CollectionSort.java  Developer.java
src/main/java/com/ariix/java8/defaultintefacemethod/: Bird.java  Eat.java  Fly.java  Parrot.java  ParrotA.java
src/main/java/com/ariix/java8/interfacer/: SimpleTimeClient.java  TimeClient.java
src/main/java/com/ariix/java8/lambda/: CheckPerson.java  CheckPersonEligibleForSelectiveService.java  Employee.java  Person.java  PrintPersonWithSeachCriteria.java  TestLambda1.java
src/main/java/com/ariix/java8/lambda/bitfunction/: App.java  BitFunction2App.java  BitFunctionApp1.java  GPS.java  Java8BiFunction4.java  Java8BitFunction3.java  Printer.java
src/main/java/com/ariix/java8/lambda/bitset/: Alibaba.java  BitSetUtils.java
src/main/java/com/ariix/java8/lambda/collections/: CollectionSort.java  Developer.java
src/main/java/com/ariix/java8/lambda/interfacer/: SimpleTimeClient.java  TimeClient.java
src/main/java/com/ariix/java8/lambda/method/predicate/: PredicateApp.java
src/main/java/com/ariix/java8/lambda/method/referrence/: MethodReferrenceLambdaExample.java  MyPrinter.java
src/main/java/com/ariix/java8/lambda/state/change/: ConstructorReferrenceLambdaExample.java  LambdaExample1.java  LambdaVsAnonymousClass.java  MultiParametersLambdaExample.java  MyInterface.java  NoParameterLambdaExample.java  OneParameterLambdaExample.java  ReturnValueLambdaExample.java  State.java  StateChangeListener.java  StateOwner.java
src/main/java/com/ariix/java8/optional/: Godness.java  Man.java  OptionalUsageTest.java
src/main/java/com/ariix/java8/stream/forkjoin/: CalculationRecursiveTask.java  LongStreamExample.java
src/main/java/com/ariix/java8/time/: LocaleTimeTest.java
src/main/java/com/ariix/java8/tvoid/: PlusPlus.java  Test.java
src/main/java/com/ariix/java8/utils/bitset/: Alibaba.java  BitSetUtils.java
src/main/java/com/ariix/regexp/: DigitsMatch.java  GroupExpTest.java  GroupNameExpTest.java  ReplaceDemo.java
src/main/java/com/ariix/string/: StringTokenTest.java
src/main/java/com/ariix/uuid/: UUIDApp.java
src/main/java/com/citcon/unop/: CitconUnionPayClient.java  LiveCitconUnionPayClient.java
src/main/java/com/me/commons/string/: StringHelpers.java
src/main/java/com/me/ehcache/: HelloHeapService.java  HelloHeapServiceImpl.java
src/main/java/com/me/httpclient/paypal/: GetAccessToken.java  UploadTrackingNumber.java
src/main/java/com/me/java/lang/: CharacterTesting.java
src/main/java/com/me/java/lang/string/: StringToBit.java
src/main/java/com/me/java/util/concurrent/: CalendarUtils.java  TimeUnitTest.java
src/main/java/com/me/jdk/collection/concurrent/: SendMailBackGroudExecutor.java
src/main/java/com/me/jdk/reflect/: ReflectUtils.java
src/main/java/com/me/jdk/reg/exp/: CreditCardVerify.java  EmailChecking.java
src/main/java/com/me/jdk/string/: StrUtils.java  StringIntern.java
src/main/java/com/me/jvm/oom/: MemoryLeakDemo.java
src/main/java/com/me/jvm/remembered/set/vm/: VmRemremberedSetVMParameters.java
src/main/java/com/me/jvm/system/: SystemInfo.java  TestDirectByteBuffer.java  TestGC.java
src/main/java/com/me/pinyin/: PinYin.java
src/main/java/com/me/string/: StrUtils.java
src/main/java/com/me/system/property/: ParseChassePaymentResponse.java  PrintSystemProperties.java  chase.response.properties
src/main/java/com/me/thread/: ListAllThreads.java
src/main/java/com/me/thread/uncaught/exception/handler/: JavaUncaughtExceptionHandler.java  MeUncaughtExceptionHandler.java
src/main/java/com/me/thread/uncaught/exception/handler/restart/thread/: DemoThreadExample.java  RestartThreadExceptionHandler.java  Task.java  WithUncaughtExceptionHandlerTask.java
src/main/java/com/me/thread/uncaught/exception/handler/restart/thread/dataprocess/: DataProcessFarm.java  DataProcessTask.java  DataRecord.java  RestartThreadExceptionHandler.java
src/main/java/com/paypal/: RefundClient.java
src/main/java/com/paypal/live/: RefundClient.java
src/main/java/com/paypal/sanbox/: RefundClient.java
src/test/java/com/ariix/java8/lambda/: CalculatorFunc.java  MyFunc.java  StringFunction.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambdaMethodReferrence.java
src/test/java/com/ariix/java8/optional/: OptionalTest.java
src/test/java/com/ariix/java8/repeatableannoations/: MyAnnotation.java  MyAnnotations.java  TestRepeatableAnnotation.java
src/test/java/com/ariix/java8/stream/: TestStream.java  TestStreamApi.java
src/test/java/com/ariix/java8/time/: DateTimeFormatterTest.java  DurationTest.java  InstantApiTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocaleTimeTest.java  PeriodTest.java  TestTemporalAdjuster.java  ThreadLocalDateFormatter.java
src/test/java/com/ariix/java8/time/traditionaldatetransfer/: CalendarToZoneDateTimeTest.java  DateToInstantTest.java  TestTimeStampToInstant.java  TimeAndLocalTimeTest.java  TimeZoneAndZoneIdTest.java
